<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProjeMesajlarActivity">

    <TextView
        android:id="@+id/txt_projeadi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mesajlar"
        android:textSize="20sp"
        android:textColor="?attr/txtColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/rcv_mesajlar"
        app:layout_constraintBottom_toTopOf="@+id/txt_mesaj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_projeadi" />

    <EditText
        android:id="@+id/txt_mesaj"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Mesaj Giriniz"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_gonder"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_gonder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gönder"
        android:backgroundTint="?attr/buttonBg"
        android:layout_marginRight="5dp"
        android:textColor="?attr/buttonText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>