<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProjeOlusturActivity">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Görev Listesi Oluştur"
            android:textSize="20sp"
            android:textColor="?attr/txtColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout10" />


        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="?attr/txtColor"
                android:text="Görev Listesi Adı: "
/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="?attr/txtColor"
                android:gravity="center_vertical"
                android:text="Personel Seçiniz: "
 />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/txtColor"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="Son Tarih: "
 />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout1"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <EditText
                android:id="@+id/txt_gorevlisteadi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                tools:layout_editor_absoluteX="138dp"
                tools:layout_editor_absoluteY="14dp" />

            <Spinner
                android:id="@+id/sp_personel"
                android:layout_width="match_parent"
                android:textColor="?attr/txtColor"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/txt_sontarih"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:gravity="center_vertical"
                tools:layout_editor_absoluteX="138dp"
                tools:layout_editor_absoluteY="14dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_olustur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kaydet"
            android:backgroundTint="?attr/buttonBg"
            android:textColor="?attr/buttonText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
