<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="proje"
            type="com.girayserter.pyyandroid.Proje" />
    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/project_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/black"
            android:gravity="center">

            <TextView
                android:id="@+id/proje_id_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(proje.id)}"
                android:textSize="12dp"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/proje_adi_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{proje.proje_adi}"
                android:textSize="12dp"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/proje_tanimi_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{proje.proje_tanimi}"
                android:textSize="12dp"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/ilerleme_seviyesi_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Double.toString(proje.progress)}"
                android:textSize="12dp"
                android:textColor="@color/white" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>