<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="personel"
            type="com.girayserter.pyyandroid.models.ProjePersonel" />
    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/projecalisan_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="15dp"
        >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="?attr/cardViewBg">

                <LinearLayout
                    android:id="@+id/linearLayout13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txt_isim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{personel.ad+` `}"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:id="@+id/txt_soyisim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{personel.soyad}"
                        android:textSize="15sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/txt_pozisyon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`Pozisyon: `+personel.pozisyon}"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout13" />

                <TextView
                    android:id="@+id/txt_yetki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`Rol: `+ (personel.rol==null ? `Atanmamış` : personel.rol)}"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_pozisyon" />

            </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>
</layout>